<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/product_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:layout_marginLeft="16dp"/>

    <EditText
        android:id="@+id/starting_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Starting Price"
        android:layout_marginLeft="16dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/ending_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ending Price"
        android:layout_marginLeft="16dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/show_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW RESULTS"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>