<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_margin="0dp">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:id="@+id/product_name"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="256dp" />

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPager"
                android:paddingTop="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_margin="5dp"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/available_on"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:textColor="#000000"
            android:visibility="gone"
            android:fontFamily="sans-serif-condensed"
            android:text="Available On: "/>

        </android.support.v7.widget.CardView>

        <ListView
            android:id="@+id/stores_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp">
        </ListView>

    </LinearLayout>

</ScrollView>